
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pong Clicker</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="container">
    <div class="panel click-panel">
      <h1 style="cursor: pointer;">🖱️ Pong Clicker</h1>
      <p>Puntos: <span id="puntos">0</span></p>
      <p>Fichas Pong: <span id="fichasPongDisplay">0</span></p>
      <p>Puntos por Clic: <span id="puntosPorClicDisplay">1</span></p>
      <p>Puntos Auto/Segundo: <span id="puntosPorSegundoDisplay">0</span></p>

      <button id="boton" class="main-click-btn">¡Haz clic!</button>
      <button id="instrucciones-btn" class="instrucciones-btn">Instrucciones</button>
      <button id="reset-total-btn" class="instrucciones-btn" style="margin-top: 5px; background-color: #e67e22;">
        💥 Empezar Desde Cero (Reset Total)
      </button>
    </div>

    <div class="panel shop-panel">
      <h2>🛒 Tienda de Mejoras</h2>
      <div id="tienda-items"></div>
    </div>

    <div id="prestigio-panel" class="panel prestigio-panel" style="display: none;">
      <h2>✨ Cámara de Prestigio</h2>
      <p>Costo del Reinicio Base: 10,000 pts</p>
      <p>Fichas Disponibles: <span id="fichasDisponibles">0</span></p>
      <button id="boton-prestigio" class="prestigio-btn" disabled>Reiniciar y Ganar 0 Fichas</button>
      
      <h3 style="color: #2ecc71; font-size: 1.2em;">Mejoras Permanentes:</h3>
      <div id="tienda-prestigio"></div>
    </div>
  </div>

  <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 30px; margin-top: 30px;">
    <div id="pong-area" class="panel pong-panel" style="display:none;">
      <h2>🕹️ Mini-Pong (vs IA)</h2>
      <p class="pong-info">Controla la paleta derecha con el ratón</p>
      <p>¡Gana para +300 puntos! Si la pelota pasa tu lado → 0 puntos</p>
      <canvas id="pongCanvas" width="400" height="200"></canvas>
      <button id="iniciarPong" class="pong-btn">Iniciar Pong</button>

      <div id="music-secret-container" style="margin-top: 25px;"></div>
    </div>

    <div id="snake-area" class="panel snake-panel" style="display:none;">
      <h2>🐍 Mini-Snake</h2>
      <p class="snake-info">Gana puntos bonus al terminar (manzanas × 50)</p>
      <p class="snake-score-display">Manzanas: <span id="snakeScoreDisplay">0</span></p>
      <canvas id="snakeCanvas" width="304" height="304"></canvas>
      <button id="iniciarSnake" class="pong-btn">Iniciar Snake</button>
    </div>
  </div>

  <div id="logros"></div>
  <p id="texto-final">No toques.</p>

  <audio id="musicaFondo" loop>
    <source src="https://www.dropbox.com/scl/fi/l93r5ipgew399iiu1m12l/jazz-lounge-relaxing-background-music-412597-1.mp3?rlkey=0x8rio87pjx683i6zfi2iptvz&dl=1" type="audio/mp3">
  </audio>
  <script src="./script.js"></script>
</body>
</html>