body {
    font-family: 'Arial', sans-serif;
    background-color: #2c3e50;
    color: #ecf0f1;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

.container {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}

.panel {
    background-color: #34495e;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    transition: transform 0.2s;
    width: 350px;
}

.click-panel { text-align: center; }

h1, h2 {
    color: #f1c40f;
    margin-top: 0;
    cursor: pointer;
}

button {
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.1s;
}

.main-click-btn {
    background-color: #e74c3c;
    color: white;
    font-size: 1.5em;
    width: 90%;
    margin-bottom: 20px;
}
.main-click-btn:hover:not(:disabled) {
    background-color: #c0392b;
    transform: scale(1.05);
}

.instrucciones-btn {
    background-color: #3498db;
    color: white;
    font-size: 0.9em;
    width: 90%;
}

/* --- ESTILOS PRESTIGIO --- */
.prestigio-panel {
    border: 3px solid #f39c12;
}

.prestigio-btn {
    background-color: #f39c12;
    color: white;
    font-size: 1.1em;
    width: 90%;
}
.prestigio-btn:disabled {
    background-color: #7f8c8d;
    cursor: not-allowed;
}

#tienda-prestigio { margin-top: 15px; }
/* ------------------------- */

#tienda-items { margin-top: 15px; }
.item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #4e657c;
}
.item:last-child { border-bottom: none; }
.item p { margin: 0; flex-grow: 1; }

.comprar {
    background-color: #27ae60;
    color: white;
    padding: 8px 12px;
    font-size: 0.9em;
}
.comprar:disabled { background-color: #7f8c8d; cursor: not-allowed; }
.comprar.desbloqueado { background-color: #2ecc71; color: #34495e; cursor: default; }

/* --- ESTILO PARA DESTACAR COMPRAS DISPONIBLES (UX) --- */
.comprar.disponible {
    background-color: #f1c40f; /* Amarillo llamativo */
    color: #34495e; /* Texto oscuro */
    box-shadow: 0 0 10px rgba(241, 196, 15, 0.8);
    animation: pulse 1s infinite; /* Animación de pulsación */
}
.comprar.disponible:hover {
    background-color: #e74c3c;
    transform: scale(1.05);
}
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.03); }
    100% { transform: scale(1); }
}
/* ----------------------------------------------------- */

.pong-panel, .snake-panel {
    text-align: center;
    width: 350px;
}
.pong-info, .snake-info { font-size: 0.9em; color: #bdc3c7; }

#pongCanvas, #snakeCanvas {
    border: 2px solid #f1c40f;
    display: block;
    margin: 10px auto;
    background: #000;
}
.pong-btn {
    background-color: #9b59b6;
    color: white;
}

.snake-score-display {
    font-weight: bold;
    color: #2ecc71;
    margin-bottom: 10px;
}

.floating {
    position: absolute;
    color: #2ecc71;
    font-weight: bold;
    animation: fade-up 0.8s ease-out forwards;
    pointer-events: none;
    z-index: 100;
}
@keyframes fade-up {
    0% { transform: translateY(0); opacity: 1; }
    100% { transform: translateY(-50px); opacity: 0; }
}

#logros {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #2c3e50;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(241, 196, 15, 0.8);
    font-weight: bold;
    z-index: 1000;
}

#texto-final {
    color: #999;
    font-size: 14px;
    padding: 15px;
    cursor: pointer;
    transition: all 0.3s;
    user-select: none;
    margin-top: 50px;
}
#texto-final:hover {
    color: #e74c3c;
    text-shadow: 0 0 5px rgba(231, 76, 60, 0.5);
}

#music-secret-container {
    padding: 10px;
    border: 1px dashed #f1c40f;
    border-radius: 5px;
}